# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания

magaz = {'эклер':['кремовые трубочки в тесте', 2, 2000],
         'калитка':['картошка на тесте', 1, 1400],
         'щербет':['масса из орешков и пасты', 3, 1750]}
print('Ассортимент: ', list(magaz.keys()))

сумма = 0

menu = input('Введите пункт меню(описание, цена, количество, вся инфа, приступить к покупке: ')
для ключазначение в magaz.items():
    if menu == 'описание':
        вывод(значение[0])
    elif menu == 'цена':
        print(value[1], 'бун')
    elif menu == 'количество':
        print(value[2], 'граммов в наличии')
    elif menu == 'вся инфа':
        print(key, ':', value[0], '-', value[1], 'бун (за 100 г),', value[2], 'граммов в наличии', end = '\n')
ещё:
    пока верно:
        korzina = input('Что добавить в корзину, либо "n" для выхода: ')
        если корзина == 'n':
            перерыв
        элифа Корзины нет в журнале:
            print('Такого товара нет')
            продолжить
        kolich = int(input('Интересующее кол-во: '))
        если колич > журнал[корзина][2]:
            print('Столько нет')
            продолжить
        сумма = сумма + (колич * журнал[корзина][1]/100)
        magaz[korzina][2] -= kolich
print(f'к оплате: {summa} руб.')

для ключазначение в magaz.items():
    print(key, '-', 'осталось', value[2], 'граммов')

print('До свидания!')