# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может содержать пробелы

str_ = input("Введите текст:  ")
b = ''  # b - пустая строка куда мы слаживаем числа

# str.isdigit() - проверяет или строка состоит только из цифр
# str.isalpha() - проверяет или строка состоит только из букв

for i in str_:
    if i.isdigit():       # если i элемент при проверке строки - цифра, то добавляем её в строку вывода b
        b += i
    elif b != '':
        print(b)
        b = ''


if b != '':
    print(b)
