# Есть два списка.Нужно выполнить следующие операции:
# 1. Сложить два списка
#2. Добавить элемент 6 на 3 позицию.
#3. Посчитать сколько раз встречается число 6
#4. Посчитать количество элементов списка
#5. Вывести 1 элемент вложенного списка

a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',['world', 5.7], 3, 6]

a.extend(b)        # сложение строк a и b
print(a)
a.insert(2,a[5])      #  элемент 6 стиска (т.е. a[5] = 44)  добавить на позицию 3 (т.е. на место элемента a[2])
print(a)

print(a.count(6))   # считает кличество элементов 6 в списке
print(len(a))       # выводит количество элементов списка
print(a[10][0])     # выводит первый элемент вложенного списка (слово 'world')
