# Программа выводит первый, средний и последний элемент из произвольного списка

a = [1,2,"IT_Overone",4,5,'moon']
print('Первый элемент: ',  a[0])                # Выводит первый элемент списка


b = len(a) // 2 -1                      # считает серединный индекс списка
c = len(a) // 2                         # считает серединный индекс списка
n = len(a)


if len(a) % 2 == 0:
    print('Средний элемент: ',  a[b])           # Выводит средний элемент списка (если длинна списка ЧЕТНОЕ число)

else:
    print('Средний элемент: ',  a[c])           # Выводит средний элемент списка (если длинна списка НЕ ЧЁТНОЕ число)


print('Последний элемент: ',  a[n-1])




