# Введите список, отсортируйте его и оставьте только уникальные символы (которые не повторяются)

import random

i = 0
result = list()                                  # очередь результата, куда мы будем складывать уникальные элементы

a = [random.randint(0,10) for i in range(15)]    # создаем случайный спиков 15 элементов из чисел 0..10
print('Список a: ', a)

a.sort()                                         # сортируем список a
b = a
print('Отсртированный список a:   ', b)        # выводим на печать отсортированный список b=a (сортированное)

for i in range(0,11):                            # перебираем все числа из полученного списка
    if b.count(i) != 1:                          # усли количества элемента != 1 (т.е. его либо вообще, либо он повторяется)
        continue                                 # такие элементы пропускаем и переходим к следуещему из range(0,11)
        i = i + 1
    else:
        result = i                               # в строку результат кладём только уникальные элементы, которые встретились лишь 1 раз
    print('     Уникальные элементы:  ', result)




