#Значениями словаря могут быть и списки. Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

cars = {
         'BMW':[1,2,3,4,5],
         'Tesla':['Model_3', 'Model_S', 'Model_X', 'Model_Y', 'Roaster']
}

for key,value in cars.items():
    print(f'Ключ: {key}, Значение: {value[0]}')
    print(f'Ключ: {key}, Значение: {value[-1]}')