#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

dict = {
    1: 2,
    2: 3,
    3: 1,
    4: 5,
    5: 2,
}

a = 1

for key in dict:
    a = a * dict[key]
print(a)
